import { Box, Flex, Text } from '@chakra-ui/core'
import React from 'react'
import { Wrapper } from '../components/Wrapper'

export const Main: React.FC = () => {
    return (
        <Wrapper variant='regular'>
            <Box fontSize='xl'>
                <Box>
                    Необходимо реализовать приложение <b>BAMAZON</b>, которые умеет показывать следующие страницы:
                </Box>
                <Box ml={8} mt={2}>
                    <Text>/ - главная</Text>

                    <Text>/login - авторизация</Text>

                    <Text>/books - список книг</Text>

                    <Text>/profile - профиль</Text>
                </Box>
                <Box mt={2}>
                    Необходимо реализовать навигацию в шапке: переход на главную, на список книг и в профиль.
                </Box>
                <Box mt={2}>
                    Если пользователь не авторизован, и переходит на список книг или профиль, необходим редирект на страницу авторизации.
                </Box>
                <Box mt={2}>
                    <b>Форма авторизации принимает «фейковые» данные:</b>
                </Box>
                <Box mt={2}>
                    <Box ml={8}>
                        <Text>admin</Text>

                        <Text>password</Text>
                    </Box>
                </Box>
                <Box mt={2}>
                    Если введены другие данные, то показывается сообщение: «Имя пользователя или пароль введены не верно»
                </Box>
                <Box mt={2}>
                    Если введены корректные данные, то перебрасывать на страницу /profile
                </Box>
                <Box mt={2}>
                    На странице профиля выводится имя, фамилия пользователя. На странице книг необходимо реализовать постраничный вывод книг (книга содержит название и автора) по 5 книг на страницу.
                </Box>
                <Box mt={2}>
                    Информацию об авторизации пользователя можно хранить в localStorage, простым параметром true/false. Базу данных реализовать не нужно. Где необходимо - использовать Redux. Оформление (дизайн) — не важно. Сделайте, чтобы можно было комфортно смотреть пример в браузере. Код необходимо оформить на GitLab / GitHub с заполненным Readme, и НЕ одним коммитом.
                </Box>
            </Box>
        </Wrapper >
    )
}